# -*- cofing: utf-8 -*-
'''
Stage: Apart
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def her_truth(w: World):
    akina, senba, miharu = w.get('akina'), w.get('senba'), w.get('miharu')
    who = w.get("who")
    return w.scene("彼女の真実",
            w.symbol("　　　　◆"),
            akina.be(),
            akina.do("アトリエとして借りているアパートに戻ると、西日は過ぎ去って夜の空気が吹き込んでいた",
                "黄色いカーテンが揺れ、ベランダの物干しからぶら下がる前掛けやタオルの束がいい加減に取り込んでくれと抗議している",
                "けれど$Mはそれらには目もくれずに部屋の中央に配置した二組のイーゼルの間に立つ",
                "片方は朝明けが、もう片方には夕暮れが描かれている",
                "彼に見せた二枚の絵だ",
                "朝明けには$miharuを、夕暮れには$Mを描いた",
                "朝のよく澄んだ青空とそこに混ざる茜のグラデーションの前で$miharuを抱き締める彼の顔は優しい",
                "それは高校時代も大学生になっても何度も目にしたから忘れようがない",
                "目を閉じていてもすらすらと描くことができるだろう",
                "対して夕暮れに描いた$Mを前にした男性には、顔がなかった",
                "輪郭はあるけれど、そこには目や鼻、口の位置を示す薄い鉛筆の線があるだけで、表情がない"),
            akina.do("$Mはもう一度だけ、絵筆を取った",
                "指定された男女のイラストの仕上げに取り掛かろうと、パレットに絵の具を乗せる",
                "けれど構えた筆の先は小さく震えて、何も描けない"),
            akina.do("$Mは別の絵の具を取り出して、筆も変える",
                "部屋にはテレピンの臭いが漂った"),
            w.br(),
            akina.do("気づくと少し欠けた月が夜空の高いところにぽっかりと浮かんで、部屋を優しく照らしてくれていた",
                "$Mは前掛けで汚れた腕を拭うと、筆洗にそのまま筆を突っ込んで外に出た"),
            akina.do("差し込んだ月明かりが照らす夕暮れの絵には力強く幾重にも乗せた油絵の具で男だけが描かれていた",
                "彼は寂しげに笑みを浮かべていたが、前にいた女は姿を消してしまっていた"),
            akina.think("――やっと、笑ってくれたね"),
            )

